MONGODB_URI = "mongodb+srv://anasakhtar:anas123@cluster0.jlqjld9.mongodb.net"

PORT = 5000

JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME='dpcz0nnqz'
CLOUDINARY_API_KEY='196191573618816'
CLOUDINARY_API_SECRET='YahFjFnptwc6raKOKXFMLwOXB2s'
